# MetalPartnerRnd

./: .gitignore
backend/ecommerce-core/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/ecommerce-core/app/: build.gradle.kts
backend/ecommerce-core/app/src/main/java/ru/metal_partner_rnd/ecommerce_core/: EcommerceCoreApplication.java  LtwConfig.java
backend/ecommerce-core/app/src/main/java/ru/metal_partner_rnd/ecommerce_core/utils/: PageTextLoader.java  (+2 more)
backend/ecommerce-core/app/src/main/resources/: application.properties
backend/ecommerce-core/app/src/main/resources/logging/: log4j2-spring.xml
backend/ecommerce-core/app/src/main/resources/logging/logging_configs/: main_log4j_layout.json
backend/ecommerce-core/app/src/main/resources/static/: home.html
backend/ecommerce-core/app/src/main/resources/static/css/: header-initial.css  header-old.css  header.css  home.css  main-constants.css  templatePage.css
backend/ecommerce-core/app/src/main/resources/static/css/admin/: admin-article.css  admin-header.css  admin-main.css  admin-navigation.css  admin-svg-styles.css  select.css
backend/ecommerce-core/app/src/main/resources/static/css/navigation/: buttons-initial.css  buttons.css  navigation-initial.css  navigation.css
backend/ecommerce-core/app/src/main/resources/static/css/page/: aboutContent.css  content.css  deliveryContent.css  embeddedpartsContent.css  metalContent.css  page.css  pricelistContent.css  serviceContent.css
backend/ecommerce-core/app/src/main/resources/static/css/start/: home.css
backend/ecommerce-core/app/src/main/resources/static/css/text/: text.css
backend/ecommerce-core/app/src/main/resources/static/js/: SizeAdaptor.js  adaptor.js  home.js  popUp.js  templatePage.js
backend/ecommerce-core/app/src/main/resources/static/svg/: basic.html
backend/ecommerce-core/app/src/main/resources/static/texts/: metal_products.txt
backend/ecommerce-core/app/src/main/resources/templates/: error.html  home.html  templatePage.html
backend/ecommerce-core/app/src/main/resources/templates/admin/: article.html  company_data.html  index.html  prices.html
backend/ecommerce-core/app/src/main/resources/templates/admin/imports/: select.html
backend/ecommerce-core/app/src/main/resources/templates/page/: aboutContent.html  deliveryContent.html  embeddedpartsContent.html  metalContent.html  page.html  pricelistContent.html  serviceContent.html
backend/ecommerce-core/app/src/main/resources/templates/page/card/: embeddedpartsCard.html  metalCard.html  serviceCard.html
backend/ecommerce-core/app/src/main/resources/templates/page/footer/: footer.html
backend/ecommerce-core/app/src/main/resources/templates/page/form/: form.html
backend/ecommerce-core/app/src/main/resources/templates/page/header/: header.html
backend/ecommerce-core/app/src/main/resources/templates/start/: home.html
backend/ecommerce-core/app/src/test/java/ru/metal_partner_rnd/ecommerce_core/: EcommerceCoreApplicationTests.java
backend/ecommerce-core/app/src/test/resources/: log4j2-test.xml
backend/ecommerce-core/aspect-lib/: build.gradle.kts
backend/ecommerce-core/aspect-lib/src/main/java/ru/metal_partner_rnd/aspects/: LoggingAspect.java
backend/ecommerce-core/aspect-lib/src/main/resources/aop/: aop.xml
backend/ecommerce-core/distributions/metal_partner_rnd_dist/: test.txt
backend/ecommerce-core/gradle/: libs.versions.toml
backend/ecommerce-core/gradle/wrapper/: gradle-wrapper.properties
backend/ecommerce-core/src/main/java/ru/metal_partner_rnd/ecommerce_core/: CommandLineRunnerImplementation.java  EcommerceCoreApplication.java
backend/ecommerce-core/src/main/java/ru/metal_partner_rnd/ecommerce_core/aspects/: LoggingAspect.java
backend/ecommerce-core/src/main/resources/: application.properties  log4j2.xml
backend/ecommerce-core/src/main/resources/logging_configs/: log4j2-spring.xml  main_log4j_layout.json  old.xml
backend/ecommerce-core/src/main/resources/static/css/: about.css  admin-article.css  admin-header.css  admin-navigation.css  home.css  info.css  main.css  variables.css
backend/ecommerce-core/src/main/resources/static/css/admin/: admin-info.css  admin-main.css  admin-prices.css  admin-svg-styles.css  admin-variables.css  select.css
backend/ecommerce-core/src/main/resources/static/css/navigation/: buttons-initial.css  buttons.css  navigation.css
backend/ecommerce-core/src/main/resources/static/js/: admin-main.js  home.js
backend/ecommerce-core/src/main/resources/static/svg/: basic.html
backend/ecommerce-core/src/main/resources/templates/: about.html  home.html
backend/ecommerce-core/src/main/resources/templates/admin/: index.html  main.css
backend/ecommerce-core/utils/: build.gradle.kts
(+22 files in other folders)
