spring.application.name=ecommerce-core
server.contextPath=/
#logging.level.org.springframework.core.io.support=INFO
#logging.level.org.springframework.context.annotation=INFO

spring.profiles.active=dev
#logging.config=classpath:logging_configs/log4j2-spring.xml