spring.application.name=ecommerce-core
server.servlet.context-path=/
logging.level.org.springframework=INFO
#logging.level.org.springframework.context.annotation=INFO
spring.aop.auto=false

#spring.profiles.active=dev
log4j2.isWebapp=true

debug=false

#actuator
management.endpoints.web.exposure.include=beans,health,info
management.endpoints.beans.enabled=true


#custom properties
resources.template.dir=/templates/

